NEXTAUTH_SECRET="iEvrXn1OzpUx4lCsBIMFy/T2NGM7rJmyOD+SetB8jXk="

DATABASE_URL="postgresql://image-og-dev_owner:I8sT9kxcNJBX@ep-empty-morning-a17f7ucm-pooler.ap-southeast-1.aws.neon.tech/image-og-dev?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://image-og-dev_owner:I8sT9kxcNJBX@ep-empty-morning-a17f7ucm.ap-southeast-1.aws.neon.tech/image-og-dev?sslmode=require"

AUTH_GITHUB_ID=Ov23liSItEjeNqMUacLV
AUTH_GITHUB_SECRET=f2a8685a5e0f8d903e6196e4553e48ee58cfb635
