AUTH_SECRET=

DATABASE_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

AWS_CDN_HOSTNAME=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

SCREENSHOT_MACHINE_KEY=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

# Webhooks require a public URL, use ngrok to expose local server to the internet.
# https://ngrok.com/
# Webhook endpoint (/api/webhook) will be automatically appended to the URL.
WEBHOOK_URL=
